{
  "name": "classifieds-search-extension",
  "displayName": "classifieds-search-extension",
  "version": "0.0.0",
  "author": "no one",
  "description": "",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "react",
    "vite",
    "create-chrome-ext"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{tsx,ts,json,css,scss,md}'",
    "zip": "npm run build && node src/zip.js"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/query-async-storage-persister": "^5.28.9",
    "@tanstack/react-query": "^5.28.9",
    "@tanstack/react-query-persist-client": "^5.28.9",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.363.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.19",
    "@types/chrome": "^0.0.246",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.19",
    "gulp": "^4.0.2",
    "gulp-zip": "^6.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
